# MaPSeq-Pipeline-CASAVA

./: .gitignore  LICENSE  README  changelog.html  dependency-convergence.html  dev-activity.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/edu/unc/mapseq/casava/: RunWorkflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/casava/class-use/: RunWorkflow.html
apidocs/edu/unc/mapseq/commands/casava/: FixMisappedFastqFileDataAction.html  RunCASAVAWorkflowAction.html  SaveDemultiplexedStatsAttributesAction.html  SaveObservedClusterDensityAttributesAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commons/casava/: FixMismappedFastqFileDataRunnable.html  SaveDemultiplexedStatsAttributesRunnable.html  SaveObservedClusterDensityAttributesRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
casava-commands/: .gitignore  pom.xml
casava-commands/src/main/java/edu/unc/mapseq/commands/casava/: FixMisappedFastqFileDataAction.java  RunCASAVAWorkflowAction.java  RunPipelineAction.java  SaveDemultiplexedStatsAttributesAction.java  SaveObservedClusterDensityAttributesAction.java
casava-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
casava-commons/: pom.xml
casava-commons/src/main/java/edu/unc/mapseq/commons/casava/: FixMismappedFastqFileDataRunnable.java  SaveDemultiplexedStatsAttributesRunnable.java  SaveObservedClusterDensityAttributesRunnable.java
casava-executor/: pom.xml
casava-executor/src/main/java/edu/unc/mapseq/executor/casava/: CASAVAPipelineExecutorService.java  CASAVAPipelineExecutorTask.java  CASAVAWorkflowExecutorService.java  CASAVAWorkflowExecutorTask.java
casava-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
casava-features/: pom.xml
casava-features/src/main/resources/: features.xml
casava-main/: .gitignore  pom.xml
casava-main/src/main/descriptors/: assembly.xml
casava-main/src/main/java/edu/unc/mapseq/casava/: RunPipeline.java  RunWorkflow.java
casava-main/src/main/resources/: log4j.properties
casava-main/src/site/: site.xml
casava-main/src/site/xdoc/: index.xml
casava-main/src/test/java/edu/unc/mapseq/main/: CheckWorkflowStatusTest.java  CreateFlowcellTest.java  CreateHTSFSampleTest.java  CreateSampleTest.java  CreateSequencerRunTest.java  ListPlatformsTest.java  Scratch.java
casava-main/src/test/resources/edu/unc/mapseq/main/: SampleSheet.csv
casava-messaging/: pom.xml
casava-messaging/src/main/java/edu/unc/mapseq/messaging/casava/: Activator.java  CASAVAMessageListener.java  CASAVAMessageRunnable.java  CASAVAMessageService.java  CASAVAMessagingService.java
casava-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
casava-messaging/src/site/: site.xml
casava-messaging/src/site/resources/css/: site.css
casava-messaging/src/site/xdoc/: index.xml
casava-messaging/src/test/java/edu/unc/mapseq/messaging/: CASAVAMessageTest.java  JSONSequencerRunTest.java  RunInfoXMLParseTest.java  Scratch.java
casava-messaging/src/test/resources/edu/unc/mapseq/messaging/: RunInfo.xml
casava-web/: pom.xml
casava-web-service-api/: pom.xml
casava-web-service-impl/: .gitignore  pom.xml
casava-web/casava-web-service-api/: pom.xml
casava-web/casava-web-service-api/src/main/java/edu/unc/mapseq/ws/casava/: CASAVAService.java
casava-web/casava-web-service-impl/: pom.xml
casava-web/casava-web-service-impl/src/main/java/edu/unc/mapseq/ws/casava/impl/: CASAVAServiceImpl.java
casava-web/casava-web-service-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
casava-web/casava-web-service-impl/src/test/java/edu/unc/mapseq/ws/: CASAVAServiceImplTest.java
casava-workflow/: pom.xml
casava-workflow/src/main/java/edu/unc/mapseq/pipeline/casava/: CASAVAPipeline.java  CASAVAPipelineBeanService.java  CASAVAPipelineExecutorService.java  CASAVAPipelineExecutorTask.java  CASAVAPipelineTPE.java  CasavaPipeline.java  CasavaPipelineBeanService.java  CasavaPipelineExecutorService.java  CasavaPipelineExecutorTask.java  CasavaPipelineTPE.java
casava-workflow/src/main/java/edu/unc/mapseq/workflow/casava/: CASAVAWorkflow.java
casava-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
casava-workflow/src/main/resources/edu/unc/mapseq/workflow/casava/: pipeline.properties
casava-workflow/src/site/: site.xml
casava-workflow/src/site/resources/css/: site.css
casava-workflow/src/site/resources/images/: CASAVA.dag.dot
casava-workflow/src/site/xdoc/: index.xml
casava-workflow/src/test/java/edu/unc/mapseq/pipeline/casava/: Scratch.java
casava-workflow/src/test/java/edu/unc/mapseq/workflow/casava/: CASAVAWorkflowTest.java  Scratch.java
casava-ws-api/: pom.xml
casava-ws-impl/: pom.xml
src/site/: site.xml
src/site/resources/images/: workflow.dag.dot
src/site/xdoc/: index.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/edu/unc/mapseq/main/: CreateFlowcellTest.html  CreateSampleTest.html  Scratch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/messaging/: CASAVAMessageTest.html  RunInfoXMLParseTest.html  Scratch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/ws/: CASAVAServiceImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+58 files in other folders)
