<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.5.34</version>
  </parent>
  <name>MaPSeq :: Pipelines :: CASAVA</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>casava</artifactId>
  <version>0.5.25</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/casava/tracker/</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/casava</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/casava</connection>
    <tag>casava-0.5.25</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.casava</groupId>
      	<artifactId>casava-commons</artifactId>
      	<version>0.5.25</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.casava.casava-web</groupId>
      	<artifactId>casava-web-service-api</artifactId>
      	<version>0.5.25</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.casava</groupId>
      	<artifactId>casava-workflow</artifactId>
      	<version>0.5.25</version>
      </dependency>
      <dependency>
      	<groupId>org.jsoup</groupId>
      	<artifactId>com.springsource.org.jsoup</artifactId>
      	<version>1.5.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>casava-workflow</module>
    <module>casava-executor</module>
    <module>casava-commands</module>
    <module>casava-commons</module>
    <module>casava-main</module>
    <module>casava-features</module>
    <module>casava-messaging</module>
    <module>casava-web</module>
  </modules>
</project>
