<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.5.65</version>
  </parent>
  <name>MaPSeq :: Pipelines :: CASAVA</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>casava</artifactId>
  <version>0.5.61-SNAPSHOT</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-CASAVA/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-CASAVA</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-CASAVA.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-CASAVA.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.casava</groupId>
      	<artifactId>casava-commons</artifactId>
      	<version>0.5.61-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.casava</groupId>
      	<artifactId>casava-web-service-api</artifactId>
      	<version>0.5.61-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.casava</groupId>
      	<artifactId>casava-workflow</artifactId>
      	<version>0.5.61-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.jsoup</groupId>
      	<artifactId>com.springsource.org.jsoup</artifactId>
      	<version>1.5.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>casava-workflow</module>
    <module>casava-executor</module>
    <module>casava-commands</module>
    <module>casava-commons</module>
    <module>casava-main</module>
    <module>casava-features</module>
    <module>casava-messaging</module>
    <module>casava-web-service-api</module>
    <module>casava-web-service-impl</module>
  </modules>
</project>
