<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>casava</artifactId>
    <version>0.5.18</version>
  </parent>
  <name>MaPSeq :: Pipelines :: CASAVA :: Workflow</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.casava</groupId>
  <artifactId>casava-workflow</artifactId>
  <version>0.5.18</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution</groupId>
      <artifactId>mapseq-workflow-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.distribution</groupId>
      <artifactId>mapseq-modules</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.pipelines.casava</groupId>
      <artifactId>casava-commons</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>0</id>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <delete file="${basedir}/src/main/resources/edu/unc/mapseq/workflow/casava/workflow.properties" />
                <touch file="${basedir}/src/main/resources/edu/unc/mapseq/workflow/casava/workflow.properties" mkdirs="true" />
                <echo file="${basedir}/src/main/resources/edu/unc/mapseq/workflow/casava/workflow.properties" append="true">
		  version=${project.version}
                </echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package />
            <Export-Package>edu.unc.mapseq.workflow.casava*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
